# lostArk_Crawling

./: .gitignore  README.md  pom.xml
src/: log4j.xml
src/main/java/controller/: CharacterInfoController.java  CollectionController.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: index.jsp  indexOld.jsp
web/WEB-INF/views/collection/: adventure.jsp  greatArt.jsp  heartGiant.jsp  heartIsland.jsp  igneaSign.jsp  seedMococo.jsp  starOrpheus.jsp  worldLeaf.jsp
web/WEB-INF/views/layout/: bodyHeader.jsp  header.jsp
web/resources/assets/js/: common.js
